import React, { useState, useEffect } from "react";
import Head from "next/head";
import Link from "next/link";
import BlogSearch from "../components/blog/BlogSearch";

interface BlogPost {
  id: string;
  title: string;
  excerpt: string;
  date: string;
  author: string;
  category: string;
  readTime: string;
}

const blogPosts: BlogPost[] = [
  {
    id: 'ai-urban-planning-2025',
    title: 'AI in Urban Planning: Building Smarter, More Sustainable Cities in 2025',
    excerpt: 'Discover how AI is transforming urban planning in 2025. Explore smart city solutions, traffic optimization, sustainable development, and the future of urban living powered by artificial intelligence.',
    date: '2025-04-29',
    author: 'AI Vault Urban Innovation Team',
    category: 'Urban Planning',
    readTime: '52 min read'
  },
  {
    id: 'ai-mental-health-revolution-2025',
    title: 'AI in Mental Health: Revolutionizing Therapy and Wellbeing in 2025',
    excerpt: 'Discover how AI is transforming mental healthcare in 2025. Explore AI therapy, emotion recognition, mental health monitoring, and the future of digital wellbeing powered by artificial intelligence.',
    date: '2025-04-28',
    author: 'AI Vault Health Team',
    category: 'Mental Health',
    readTime: '55 min read'
  },
  {
    id: 'ai-archaeology-nextgen-2025',
    title: 'AI in Archaeology: Unearthing Ancient Mysteries with Modern Technology',
    excerpt: 'Discover how AI is transforming archaeology in 2025. Explore advanced site detection, artifact analysis, and the reconstruction of ancient civilizations through artificial intelligence.',
    date: '2025-04-27',
    author: 'AI Vault Archaeology Team',
    category: 'Archaeology',
    readTime: '50 min read'
  },
  {
    id: 'ai-space-exploration-nextgen-2025',
    title: 'AI in Space Exploration: The Next Frontier of Cosmic Discovery',
    excerpt: 'Discover how AI is revolutionizing space exploration in 2025. Explore autonomous spacecraft, exoplanet discovery, space mining, and the future of interplanetary exploration powered by artificial intelligence.',
    date: '2025-04-26',
    author: 'AI Vault Space Team',
    category: 'Space Exploration',
    readTime: '60 min read'
  },
  {
    id: 'ai-cybersecurity-nextgen-2025',
    title: 'AI in Cybersecurity: Defending Against Next-Generation Threats',
    excerpt: 'Discover how AI is transforming cybersecurity in 2025. Explore advanced threat detection, behavioral analysis, and automated response systems powered by artificial intelligence.',
    date: '2025-04-25',
    author: 'AI Vault Security Team',
    category: 'Cybersecurity',
    readTime: '55 min read'
  },
  {
    id: 'ai-energy-future-2025',
    title: 'AI in Energy: Powering the Future with Smart Grids and Renewable Integration',
    excerpt: 'Discover how AI is transforming the energy sector in 2025. Explore smart grid optimization, renewable energy forecasting, and the future of sustainable power systems powered by artificial intelligence.',
    date: '2025-04-24',
    author: 'AI Vault Energy Team',
    category: 'Energy',
    readTime: '48 min read'
  },
  {
    id: 'ai-transportation-future-2025',
    title: 'AI in Transportation: The Future of Autonomous Vehicles and Smart Mobility',
    excerpt: 'Discover how AI is transforming transportation in 2025. Explore self-driving vehicles, smart traffic systems, and the future of urban mobility powered by artificial intelligence.',
    date: '2025-04-23',
    author: 'AI Vault Mobility Team',
    category: 'Transportation',
    readTime: '52 min read'
  },
  {
    id: 'ai-agriculture-future-2025',
    title: 'AI in Agriculture 2025: The Future of Smart Farming',
    excerpt: 'Discover how AI is revolutionizing agriculture in 2025. Explore precision farming, autonomous equipment, crop monitoring, and sustainable food production technologies.',
    date: '2025-04-22',
    author: 'AI Vault Agriculture Team',
    category: 'Agriculture',
    readTime: '50 min read'
  },
  {
    id: 'ai-manufacturing-revolution-2025',
    title: 'AI in Manufacturing: The Smart Factory Revolution',
    excerpt: 'Discover how AI is transforming manufacturing in 2025. Explore predictive maintenance, quality control, smart factories, and the future of industrial automation with AI.',
    date: '2025-04-21',
    author: 'AI Vault Industrial Team',
    category: 'Manufacturing',
    readTime: '48 min read'
  },
  {
    id: 'ai-retail-revolution-2025',
    title: 'AI in Retail: Revolutionizing Customer Experience and Supply Chain',
    excerpt: 'Discover how AI is transforming the retail industry in 2025. Explore personalized shopping, inventory management, cashier-less stores, and AI-powered supply chain optimization.',
    date: '2025-04-20',
    author: 'AI Vault Retail Team',
    category: 'Retail',
    readTime: '45 min read'
  },
  {
    id: 'ai-education-future-2025',
    title: 'AI in Education: Personalized Learning and the Future of EdTech',
    excerpt: 'Explore how AI is transforming education in 2025. Discover personalized learning, intelligent tutoring systems, and the future of AI in classrooms and online education.',
    date: '2025-04-19',
    author: 'AI Vault Education Team',
    category: 'Education',
    readTime: '42 min read'
  },
  {
    id: 'ai-finance-revolution-2025',
    title: 'AI in Finance: Revolutionizing Banking, Investing, and Financial Services',
    excerpt: 'Discover how AI is transforming the financial industry in 2025. Learn about algorithmic trading, fraud detection, robo-advisors, and the future of AI in finance and banking.',
    date: '2025-04-18',
    author: 'AI Vault Finance Team',
    category: 'Finance',
    readTime: '38 min read'
  }
];

// Extract unique categories and tags for filtering
const categories = Array.from(new Set(blogPosts.map(post => post.category)));
const tags = ['AI', 'Machine Learning', 'Technology', 'Future', 'Innovation', '2025', 'Smart Cities', 'Healthcare', 'Cybersecurity'];

export default function Home() {
  const [searchQuery, setSearchQuery] = useState('');
  const [activeCategory, setActiveCategory] = useState('');
  const [activeTag, setActiveTag] = useState('');
  const [filteredPosts, setFilteredPosts] = useState<BlogPost[]>(blogPosts);

  useEffect(() => {
    let result = blogPosts;
    
    // Apply search filter
    if (searchQuery) {
      const query = searchQuery.toLowerCase();
      result = result.filter(post => 
        post.title.toLowerCase().includes(query) || 
        post.excerpt.toLowerCase().includes(query) ||
        post.author.toLowerCase().includes(query)
      );
    }
    
    // Apply category filter
    if (activeCategory) {
      result = result.filter(post => post.category === activeCategory);
    }
    
    // Apply tag filter
    if (activeTag) {
      // In a real app, you would have tags on each post
      // For now, we'll just filter by category similarity
      result = result.filter(post => 
        post.category.toLowerCase().includes(activeTag.toLowerCase()) ||
        post.title.toLowerCase().includes(activeTag.toLowerCase())
      );
    }
    
    setFilteredPosts(result);
  }, [searchQuery, activeCategory, activeTag]);

  const handleSearch = (query: string) => {
    setSearchQuery(query);
  };

  const handleCategoryFilter = (category: string) => {
    setActiveCategory(category);
  };

  const handleTagFilter = (tag: string) => {
    setActiveTag(tag);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50 dark:from-gray-900 dark:to-gray-800">
      <Head>
        <title>AI Blog - Latest Insights on Artificial Intelligence</title>
        <meta name="description" content="Explore the latest articles, insights, and trends in artificial intelligence. Stay updated with our expert analysis on AI developments across industries." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      {/* Header */}
      <header className="bg-white dark:bg-gray-800 shadow-sm">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center py-6">
            <div>
              <h1 className="text-3xl font-bold text-gray-900 dark:text-white">
                AI<span className="text-blue-600">Blog</span>
              </h1>
              <p className="text-gray-600 dark:text-gray-400 mt-1">
                Latest insights on artificial intelligence
              </p>
            </div>
            <nav className="hidden md:flex space-x-8">
              <Link href="/" className="text-blue-600 dark:text-blue-400 font-medium">
                Home
              </Link>
              <Link href="/blog" className="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 font-medium">
                Articles
              </Link>
              <Link href="/categories" className="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 font-medium">
                Categories
              </Link>
              <Link href="/about" className="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 font-medium">
                About
              </Link>
            </nav>
          </div>
        </div>
      </header>

      <main>
        {/* Hero Section */}
        <section className="py-16 bg-gradient-to-r from-blue-500 to-purple-600 text-white">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 className="text-4xl md:text-6xl font-bold mb-6">
              Discover the Future of <span className="text-yellow-300">AI</span>
            </h1>
            <p className="text-xl md:text-2xl mb-8 max-w-3xl mx-auto">
              Explore cutting-edge insights, trends, and analysis on artificial intelligence and its impact across industries.
            </p>
            <div className="flex flex-col sm:flex-row justify-center gap-4">
              <Link href="#latest-posts" className="px-8 py-3 bg-white text-blue-600 font-bold rounded-lg hover:bg-gray-100 transition duration-300">
                Read Latest Articles
              </Link>
              <Link href="/categories" className="px-8 py-3 bg-transparent border-2 border-white text-white font-bold rounded-lg hover:bg-white/10 transition duration-300">
                Browse Categories
              </Link>
            </div>
          </div>
        </section>

        {/* Featured Posts */}
        <section className="py-16 bg-white dark:bg-gray-800">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="text-center mb-12">
              <h2 className="text-3xl font-bold text-gray-900 dark:text-white mb-4">
                Featured Articles
              </h2>
              <p className="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
                Curated selection of our most insightful articles on artificial intelligence
              </p>
            </div>
            
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              {blogPosts.slice(0, 3).map((post) => (
                <div key={post.id} className="bg-white dark:bg-gray-700 rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition duration-300">
                  <div className="p-6">
                    <div className="flex items-center justify-between mb-4">
                      <span className="px-3 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 text-sm font-medium rounded-full">
                        {post.category}
                      </span>
                      <span className="text-gray-500 dark:text-gray-400 text-sm">
                        {post.readTime}
                      </span>
                    </div>
                    <h3 className="text-xl font-bold text-gray-900 dark:text-white mb-3">
                      <Link href={`/blog/${post.id}`} className="hover:text-blue-600 dark:hover:text-blue-400">
                        {post.title}
                      </Link>
                    </h3>
                    <p className="text-gray-600 dark:text-gray-300 mb-4">
                      {post.excerpt}
                    </p>
                    <div className="flex items-center justify-between">
                      <div className="flex items-center">
                        <div className="w-10 h-10 rounded-full bg-gray-300 dark:bg-gray-600 flex items-center justify-center mr-3">
                          <span className="text-gray-700 dark:text-gray-300 font-bold">
                            {post.author.charAt(0)}
                          </span>
                        </div>
                        <div>
                          <p className="text-sm font-medium text-gray-900 dark:text-white">
                            {post.author}
                          </p>
                          <p className="text-xs text-gray-500 dark:text-gray-400">
                            {new Date(post.date).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })}
                          </p>
                        </div>
                      </div>
                      <Link href={`/blog/${post.id}`} className="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 font-medium">
                        Read More →
                      </Link>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </section>

        {/* Blog Posts Section */}
        <section id="latest-posts" className="py-16 bg-gray-50 dark:bg-gray-900">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="text-center mb-12">
              <h2 className="text-3xl font-bold text-gray-900 dark:text-white mb-4">
                Latest Articles
              </h2>
              <p className="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
                Stay updated with our latest insights on artificial intelligence
              </p>
            </div>

            <div className="flex flex-col lg:flex-row gap-8">
              {/* Main Content */}
              <div className="lg:w-3/4">
                <div className="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 mb-8">
                  <BlogSearch 
                    onSearch={handleSearch}
                    onCategoryFilter={handleCategoryFilter}
                    onTagFilter={handleTagFilter}
                    categories={categories}
                    tags={tags}
                    activeCategory={activeCategory}
                    activeTag={activeTag}
                  />
                </div>

                {filteredPosts.length === 0 ? (
                  <div className="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-12 text-center">
                    <h3 className="text-xl font-bold text-gray-900 dark:text-white mb-2">
                      No articles found
                    </h3>
                    <p className="text-gray-600 dark:text-gray-400">
                      Try adjusting your search or filter criteria
                    </p>
                  </div>
                ) : (
                  <div className="space-y-8">
                    {filteredPosts.map((post) => (
                      <article key={post.id} className="bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition duration-300">
                        <div className="p-6">
                          <div className="flex flex-wrap items-center gap-4 mb-4">
                            <span className="px-3 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 text-sm font-medium rounded-full">
                              {post.category}
                            </span>
                            <span className="text-gray-500 dark:text-gray-400 text-sm">
                              {new Date(post.date).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })}
                            </span>
                            <span className="text-gray-500 dark:text-gray-400 text-sm">
                              {post.readTime}
                            </span>
                          </div>
                          <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-4">
                            <Link href={`/blog/${post.id}`} className="hover:text-blue-600 dark:hover:text-blue-400">
                              {post.title}
                            </Link>
                          </h2>
                          <p className="text-gray-600 dark:text-gray-300 mb-6">
                            {post.excerpt}
                          </p>
                          <div className="flex flex-wrap items-center justify-between">
                            <div className="flex items-center">
                              <div className="w-10 h-10 rounded-full bg-gray-300 dark:bg-gray-600 flex items-center justify-center mr-3">
                                <span className="text-gray-700 dark:text-gray-300 font-bold">
                                  {post.author.charAt(0)}
                                </span>
                              </div>
                              <div>
                                <p className="text-sm font-medium text-gray-900 dark:text-white">
                                  {post.author}
                                </p>
                              </div>
                            </div>
                            <Link href={`/blog/${post.id}`} className="px-6 py-2 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 transition duration-300">
                              Read Article
                            </Link>
                          </div>
                        </div>
                      </article>
                    ))}
                  </div>
                )}
              </div>

              {/* Sidebar */}
              <div className="lg:w-1/4">
                <div className="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 mb-8">
                  <h3 className="text-xl font-bold text-gray-900 dark:text-white mb-4">
                    Categories
                  </h3>
                  <div className="space-y-2">
                    <button
                      onClick={() => handleCategoryFilter('')}
                      className={`block w-full text-left px-3 py-2 rounded-md text-sm font-medium ${
                        !activeCategory
                          ? 'bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200'
                          : 'text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700'
                      }`}
                    >
                      All Categories
                    </button>
                    {categories.map((category) => (
                      <button
                        key={category}
                        onClick={() => handleCategoryFilter(category)}
                        className={`block w-full text-left px-3 py-2 rounded-md text-sm font-medium ${
                          activeCategory === category
                            ? 'bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200'
                            : 'text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700'
                        }`}
                      >
                        {category}
                      </button>
                    ))}
                  </div>
                </div>

                <div className="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
                  <h3 className="text-xl font-bold text-gray-900 dark:text-white mb-4">
                    Popular Tags
                  </h3>
                  <div className="flex flex-wrap gap-2">
                    <button
                      onClick={() => handleTagFilter('')}
                      className={`px-3 py-1 rounded-full text-sm font-medium ${
                        !activeTag
                          ? 'bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200'
                          : 'bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600'
                      }`}
                    >
                      All Tags
                    </button>
                    {tags.map((tag) => (
                      <button
                        key={tag}
                        onClick={() => handleTagFilter(tag)}
                        className={`px-3 py-1 rounded-full text-sm font-medium ${
                          activeTag === tag
                            ? 'bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200'
                            : 'bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600'
                        }`}
                      >
                        {tag}
                      </button>
                    ))}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* Newsletter Section */}
        <section className="py-16 bg-gradient-to-r from-blue-500 to-purple-600 text-white">
          <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 className="text-3xl font-bold mb-4">
              Stay Updated with AI Insights
            </h2>
            <p className="text-xl mb-8">
              Get the latest articles and insights delivered to your inbox
            </p>
            <div className="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
              <input
                type="email"
                placeholder="Enter your email"
                className="flex-1 px-4 py-3 rounded-lg text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-300"
              />
              <button className="px-6 py-3 bg-white text-blue-600 font-bold rounded-lg hover:bg-gray-100 transition duration-300">
                Subscribe
              </button>
            </div>
          </div>
        </section>
      </main>

      {/* Footer */}
      <footer className="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
              <h3 className="text-lg font-bold text-gray-900 dark:text-white mb-4">
                AIBlog
              </h3>
              <p className="text-gray-600 dark:text-gray-400">
                Your trusted source for the latest insights on artificial intelligence.
              </p>
            </div>
            <div>
              <h4 className="text-sm font-semibold text-gray-900 dark:text-white uppercase tracking-wider mb-4">
                Navigation
              </h4>
              <ul className="space-y-2">
                <li>
                  <Link href="/" className="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400">
                    Home
                  </Link>
                </li>
                <li>
                  <Link href="/blog" className="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400">
                    Articles
                  </Link>
                </li>
                <li>
                  <Link href="/categories" className="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400">
                    Categories
                  </Link>
                </li>
                <li>
                  <Link href="/about" className="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400">
                    About
                  </Link>
                </li>
              </ul>
            </div>
            <div>
              <h4 className="text-sm font-semibold text-gray-900 dark:text-white uppercase tracking-wider mb-4">
                Categories
              </h4>
              <ul className="space-y-2">
                {categories.slice(0, 5).map((category) => (
                  <li key={category}>
                    <Link href={`/blog/category/${category.toLowerCase().replace(/\s+/g, '-')}`} className="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400">
                      {category}
                    </Link>
                  </li>
                ))}
              </ul>
            </div>
            <div>
              <h4 className="text-sm font-semibold text-gray-900 dark:text-white uppercase tracking-wider mb-4">
                Connect
              </h4>
              <div className="flex space-x-4">
                <a href="#" className="text-gray-400 hover:text-gray-500 dark:hover:text-gray-300">
                  <span className="sr-only">Twitter</span>
                  <svg className="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                  </svg>
                </a>
                <a href="#" className="text-gray-400 hover:text-gray-500 dark:hover:text-gray-300">
                  <span className="sr-only">GitHub</span>
                  <svg className="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                    <path fillRule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clipRule="evenodd" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div className="mt-8 border-t border-gray-200 dark:border-gray-700 pt-8 md:flex md:items-center md:justify-between">
            <div className="flex space-x-6 md:order-2">
              <Link href="/privacy" className="text-gray-400 hover:text-gray-500 dark:hover:text-gray-300 text-sm">
                Privacy
              </Link>
              <Link href="/terms" className="text-gray-400 hover:text-gray-500 dark:hover:text-gray-300 text-sm">
                Terms
              </Link>
            </div>
            <p className="mt-8 text-base text-gray-400 dark:text-gray-500 md:mt-0 md:order-1">
              &copy; 2025 AIBlog. All rights reserved.
            </p>
          </div>
        </div>
      </footer>
    </div>
  );
}