import React, { useState, useEffect, useRef } from "react";
import Head from "next/head";

export default function UltraPremiumCosmicPortal() {
  const [currentText, setCurrentText] = useState("");
  const [isDeleting, setIsDeleting] = useState(false);
  const [loopNum, setLoopNum] = useState(0);
  const [typingSpeed, setTypingSpeed] = useState(150);
  const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });
  const [time, setTime] = useState(new Date());
  const canvasRef = useRef(null);
  const galaxyRef = useRef(null);

  const texts = [
    "Discover the Infinite Blogging Cosmos",
    "Navigate Through 15,000+ AI-Powered Articles", 
    "Command the Ultimate Knowledge Engine",
    "Shape the Future of Digital Storytelling"
  ];

  // Update time every second
  useEffect(() => {
    const timer = setInterval(() => {
      setTime(new Date());
    }, 1000);
    return () => clearInterval(timer);
  }, []);

  // Mouse tracking for interactive effects
  useEffect(() => {
    const handleMouseMove = (e) => {
      setMousePosition({ x: e.clientX, y: e.clientY });
    };
    
    window.addEventListener("mousemove", handleMouseMove);
    return () => window.removeEventListener("mousemove", handleMouseMove);
  }, []);

  // Typewriter effect
  useEffect(() => {
    const handleType = () => {
      const i = loopNum % texts.length;
      const fullText = texts[i];
      
      setCurrentText(
        isDeleting 
          ? fullText.substring(0, currentText.length - 1)
          : fullText.substring(0, currentText.length + 1)
      );

      setTypingSpeed(isDeleting ? 50 : 150);

      if (!isDeleting && currentText === fullText) {
        setTimeout(() => setIsDeleting(true), 2000);
      } else if (isDeleting && currentText === "") {
        setIsDeleting(false);
        setLoopNum(loopNum + 1);
      }
    };

    const timer = setTimeout(handleType, typingSpeed);
    return () => clearTimeout(timer);
  }, [currentText, isDeleting, loopNum, texts, typingSpeed]);

  // Advanced 3D particle system
  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    
    const particles = [];
    const particleCount = 200;
    
    // Create advanced particles with 3D properties
    for (let i = 0; i < particleCount; i++) {
      particles.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        z: Math.random() * 1000,
        radius: Math.random() * 3 + 1,
        speed: Math.random() * 0.5 + 0.1,
        angle: Math.random() * Math.PI * 2,
        hue: Math.random() * 360,
        opacity: Math.random() * 0.8 + 0.2,
        pulse: Math.random() * 0.02 + 0.005
      });
    }
    
    let animationFrameId;
    
    const render = () => {
      // Semi-transparent clear for trail effect
      ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      
      particles.forEach(particle => {
        // Update 3D position
        particle.z -= particle.speed * 2;
        if (particle.z <= 0) {
          particle.z = 1000;
          particle.x = Math.random() * canvas.width;
          particle.y = Math.random() * canvas.height;
        }
        
        // Calculate perspective
        const scale = 1000 / (1000 + particle.z);
        const x = particle.x * scale + (canvas.width / 2) * (1 - scale);
        const y = particle.y * scale + (canvas.height / 2) * (1 - scale);
        const radius = particle.radius * scale;
        
        // Draw particle with glow effect
        const gradient = ctx.createRadialGradient(x, y, 0, x, y, radius * 2);
        gradient.addColorStop(0, `hsla(${particle.hue}, 100%, 80%, ${particle.opacity})`);
        gradient.addColorStop(1, `hsla(${particle.hue}, 100%, 50%, 0)`);
        
        ctx.beginPath();
        ctx.arc(x, y, radius * 2, 0, Math.PI * 2);
        ctx.fillStyle = gradient;
        ctx.fill();
      });
      
      animationFrameId = requestAnimationFrame(render);
    };
    
    render();
    
    const handleResize = () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    };
    
    window.addEventListener('resize', handleResize);
    
    return () => {
      cancelAnimationFrame(animationFrameId);
      window.removeEventListener('resize', handleResize);
    };
  }, []);

  // Galaxy visualization
  useEffect(() => {
    const galaxy = galaxyRef.current;
    if (!galaxy) return;
    
    const ctx = galaxy.getContext('2d');
    galaxy.width = 400;
    galaxy.height = 400;
    
    const drawGalaxy = () => {
      ctx.clearRect(0, 0, galaxy.width, galaxy.height);
      
      // Draw galactic center
      const centerGradient = ctx.createRadialGradient(
        galaxy.width/2, galaxy.height/2, 0,
        galaxy.width/2, galaxy.height/2, 50
      );
      centerGradient.addColorStop(0, 'rgba(100, 100, 255, 1)');
      centerGradient.addColorStop(1, 'rgba(50, 50, 150, 0)');
      ctx.fillStyle = centerGradient;
      ctx.beginPath();
      ctx.arc(galaxy.width/2, galaxy.height/2, 50, 0, Math.PI * 2);
      ctx.fill();
      
      // Draw spiral arms
      for (let i = 0; i < 4; i++) {
        ctx.save();
        ctx.translate(galaxy.width/2, galaxy.height/2);
        ctx.rotate(time.getSeconds() * 0.01 + i * Math.PI/2);
        
        const armGradient = ctx.createLinearGradient(0, 0, 150, 0);
        armGradient.addColorStop(0, 'rgba(100, 200, 255, 0.8)');
        armGradient.addColorStop(1, 'rgba(100, 100, 255, 0)');
        
        ctx.fillStyle = armGradient;
        ctx.beginPath();
        ctx.moveTo(0, 0);
        ctx.bezierCurveTo(50, -20, 100, 20, 150, 0);
        ctx.bezierCurveTo(100, 20, 50, -20, 0, 0);
        ctx.fill();
        
        ctx.restore();
      }
      
      // Draw stars
      for (let i = 0; i < 200; i++) {
        const angle = Math.random() * Math.PI * 2;
        const distance = Math.random() * 180 + 20;
        const x = galaxy.width/2 + Math.cos(angle) * distance;
        const y = galaxy.height/2 + Math.sin(angle) * distance;
        const size = Math.random() * 2;
        
        ctx.fillStyle = `rgba(255, 255, 255, ${Math.random() * 0.8 + 0.2})`;
        ctx.beginPath();
        ctx.arc(x, y, size, 0, Math.PI * 2);
        ctx.fill();
      }
    };
    
    const interval = setInterval(drawGalaxy, 50);
    return () => clearInterval(interval);
  }, [time]);

  return (
    <div className="min-h-screen relative overflow-hidden bg-black">
      <Head>
        <title>The Cosmic Portal - World's Largest Blogging Platform</title>
        <meta name="description" content="Step through the definitive gateway to living AI entities" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      {/* Advanced 3D Particle Canvas */}
      <canvas 
        ref={canvasRef} 
        className="absolute inset-0 z-0"
      />

      {/* Ultra-Premium Cosmic Background */}
      <div className="absolute inset-0 z-10">
        {/* Deep Space Gradient with Multiple Layers */}
        <div className="absolute inset-0 bg-gradient-radial from-black via-purple-900/10 to-black"></div>
        
        {/* Dynamic Nebula Effects */}
        <div 
          className="absolute w-96 h-96 bg-blue-500/5 rounded-full blur-3xl animate-pulse"
          style={{ 
            top: `${20 + Math.sin(time.getSeconds() * 0.1) * 10}%`,
            left: `${20 + Math.cos(time.getSeconds() * 0.1) * 10}%`,
            animationDuration: "4s"
          }}
        ></div>
        <div 
          className="absolute w-80 h-80 bg-purple-500/5 rounded-full blur-3xl animate-pulse"
          style={{ 
            top: `${60 + Math.sin(time.getSeconds() * 0.15) * 10}%`,
            right: `${20 + Math.cos(time.getSeconds() * 0.15) * 10}%`,
            animationDuration: "5s",
            animationDelay: "1s"
          }}
        ></div>
        <div 
          className="absolute w-64 h-64 bg-indigo-500/5 rounded-full blur-3xl animate-pulse"
          style={{ 
            top: `${40 + Math.sin(time.getSeconds() * 0.2) * 10}%`,
            right: `${40 + Math.cos(time.getSeconds() * 0.2) * 10}%`,
            animationDuration: "6s",
            animationDelay: "2s"
          }}
        ></div>
      </div>

      {/* Interactive Mouse Follower */}
      <div 
        className="absolute w-96 h-96 rounded-full bg-gradient-radial from-blue-500/10 to-transparent pointer-events-none z-10 transition-all duration-1000 ease-out"
        style={{
          left: mousePosition.x - 192,
          top: mousePosition.y - 192,
          transform: `scale(${1 + Math.sin(time.getSeconds()) * 0.1})`
        }}
      ></div>

      {/* Ultra-Premium Portal Content */}
      <div className="relative z-20 min-h-screen flex flex-col items-center justify-center p-4 text-center">
        {/* Enhanced Portal Entrance Effect with 3D Rings */}
        <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
          {/* Multi-dimensional portal rings with 3D rotation */}
          <div 
            className="absolute w-[600px] h-[600px] rounded-full border border-blue-500/20 animate-spin-slow"
            style={{ 
              animationDuration: "25s",
              transform: `rotateX(${mousePosition.y * 0.1}deg) rotateY(${mousePosition.x * 0.1}deg)`
            }}
          ></div>
          <div 
            className="absolute w-[500px] h-[500px] rounded-full border border-purple-500/20 animate-spin-slow"
            style={{ 
              animationDuration: "30s",
              animationDirection: "reverse",
              transform: `rotateX(${-mousePosition.y * 0.1}deg) rotateY(${-mousePosition.x * 0.1}deg)`
            }}
          ></div>
          <div 
            className="absolute w-[400px] h-[400px] rounded-full border border-indigo-500/20 animate-spin-slow"
            style={{ 
              animationDuration: "35s",
              transform: `rotateX(${mousePosition.y * 0.05}deg) rotateY(${mousePosition.x * 0.05}deg)`
            }}
          ></div>
          
          {/* Central energy core with pulsing effect */}
          <div 
            className="absolute w-40 h-40 rounded-full bg-gradient-radial from-blue-400/30 via-purple-500/20 to-transparent animate-pulse"
            style={{
              transform: `scale(${1 + Math.sin(time.getSeconds() * 2) * 0.1})`
            }}
          ></div>
        </div>

        <main className="flex flex-col items-center justify-center w-full max-w-7xl">
          {/* Ultra-Premium Cosmic Greeting with 3D Effects */}
          <div className="mb-16 relative">
            {/* Luxurious crown element with gemstones */}
            <div className="absolute -top-20 left-1/2 transform -translate-x-1/2 w-40 h-20">
              <div className="flex justify-center space-x-3">
                {[...Array(7)].map((_, i) => (
                  <div 
                    key={i} 
                    className="w-3 h-10 bg-gradient-to-t from-yellow-400 to-yellow-200 rounded-t-full animate-bounce"
                    style={{ animationDelay: `${i * 0.05}s` }}
                  ></div>
                ))}
              </div>
            </div>
            
            <h1 className="text-6xl md:text-8xl font-black text-white mb-10 animate-fade-in-drop-3d">
              The <span className="bg-gradient-to-r from-blue-400 via-purple-400 to-indigo-500 bg-clip-text text-transparent">Cosmic Portal</span>
            </h1>
            
            <div className="h-24 md:h-32 flex items-center justify-center mb-8">
              <p className="text-4xl md:text-5xl text-gray-100 font-extralight tracking-wider animate-text-shine">
                {currentText}
                <span className="ml-2 animate-blink-ultra">|</span>
              </p>
            </div>
            
            <p className="text-2xl text-gray-200 mt-6 max-w-4xl mx-auto font-light tracking-wider">
              Step through the definitive gateway to{" "}
              <span className="font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-300 via-purple-300 to-indigo-300 animate-pulse">50,000+</span>{" "}
              living articles across the infinite digital cosmos
            </p>
            
            {/* Real-time cosmic clock */}
            <div className="mt-8 text-lg text-gray-400 font-mono">
              Cosmic Time: {time.toLocaleTimeString()}
            </div>
          </div>

          {/* AI-Powered Search Portal with Holographic Interface */}
          <div className="w-full max-w-4xl mb-20 relative">
            <div className="relative group">
              {/* Holographic border effect */}
              <div className="absolute -inset-1 bg-gradient-to-r from-blue-600 via-purple-600 to-indigo-600 rounded-3xl blur opacity-30 group-hover:opacity-75 transition-all duration-1000 animate-gradient-shift"></div>
              <div className="relative bg-black/50 backdrop-blur-2xl border border-gray-700/30 rounded-3xl p-2 shadow-2xl">
                <div className="flex flex-col md:flex-row">
                  <div className="flex-1 flex">
                    <input
                      type="text"
                      placeholder="Speak your cosmic query into the void..."
                      className="flex-1 px-8 py-6 bg-transparent text-white placeholder-gray-400 focus:outline-none text-xl font-light"
                    />
                    <button className="px-10 py-6 bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl text-white font-bold hover:from-blue-700 hover:to-purple-700 transition-all duration-500 transform hover:scale-105 shadow-2xl">
                      <span className="flex items-center">
                        <span>Search</span>
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 ml-3" viewBox="0 0 20 20" fill="currentColor">
                          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13a1 1 0 102 0V9.414l1.293 1.293a1 1 0 001.414-1.414z" clipRule="evenodd" />
                        </svg>
                      </span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            
            {/* AI-Powered Predictive Results with 3D Cards */}
            <div className="absolute left-0 right-0 mt-6 bg-black/70 backdrop-blur-2xl border border-gray-700/30 rounded-3xl p-6 opacity-0 group-hover:opacity-100 transition-all duration-500 transform translate-y-4 group-hover:translate-y-0">
              <div className="flex justify-between items-center mb-4">
                <h3 className="text-gray-200 font-bold text-lg">AI-Predicted Queries</h3>
                <span className="px-3 py-1 bg-gradient-to-r from-blue-900/50 to-purple-900/50 text-blue-300 rounded-full text-xs">Neural Network Powered</span>
              </div>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                {[
                  "Best AI image generators 2024",
                  "Top AI writing assistants for bloggers",
                  "AI tools for video editing workflows",
                  "Machine learning platforms comparison",
                  "Natural language processing advances",
                  "Computer vision breakthroughs"
                ].map((item, index) => (
                  <div 
                    key={index} 
                    className="flex items-center p-3 bg-gray-900/50 hover:bg-gray-800/50 rounded-xl cursor-pointer transition-all duration-300 transform hover:scale-105 border border-gray-700/30"
                  >
                    <div className="w-2 h-2 rounded-full bg-blue-500 mr-3 animate-pulse"></div>
                    <span className="text-gray-300 text-sm">{item}</span>
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* Interactive 3D Constellations Navigation */}
          <div className="w-full mb-20">
            <h2 className="text-4xl font-bold text-white mb-12 relative inline-block">
              <span className="relative z-10 bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">Cosmic Knowledge Constellations</span>
              <div className="absolute bottom-0 left-0 right-0 h-1.5 bg-gradient-to-r from-blue-500/70 via-purple-500/70 to-indigo-500/70 rounded-full"></div>
            </h2>
            
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
              {[
                { name: "NLP Nebula", count: "12,430", color: "from-blue-500 to-blue-700", icon: "ðŸ’¬", desc: "Language & Writing" },
                { name: "Vision Cluster", count: "8,870", color: "from-purple-500 to-purple-700", icon: "ðŸ‘ï¸", desc: "Image & Video" },
                { name: "Audio Dimension", count: "5,560", color: "from-indigo-500 to-indigo-700", icon: "ðŸ”Š", desc: "Sound & Speech" },
                { name: "Code Singularity", count: "9,420", color: "from-teal-500 to-teal-700", icon: "ðŸ’»", desc: "Programming & Dev" }
              ].map((sector, index) => (
                <div 
                  key={index}
                  className="group relative bg-black/40 backdrop-blur-2xl border border-gray-700/30 rounded-3xl p-8 hover:border-purple-500/50 transition-all duration-700 hover:-translate-y-3 cursor-pointer overflow-hidden shadow-2xl"
                  style={{
                    transform: `perspective(1000px) rotateX(${mousePosition.y * 0.01 - 5}deg) rotateY(${mousePosition.x * 0.01 - 5}deg)`
                  }}
                >
                  {/* 3D Depth Effect */}
                  <div className="absolute inset-0 rounded-3xl overflow-hidden">
                    <div className={`absolute inset-0 bg-gradient-to-br ${sector.color} opacity-0 group-hover:opacity-10 transition-opacity duration-700`}></div>
                  </div>
                  
                  <div className="relative z-10">
                    <div className={`w-24 h-24 rounded-3xl bg-gradient-to-r ${sector.color} flex items-center justify-center text-4xl mb-6 group-hover:scale-110 transition-transform duration-500 mx-auto shadow-2xl border-4 border-white/10`}>
                      {sector.icon}
                    </div>
                    <h3 className="text-2xl font-bold text-white mb-2">{sector.name}</h3>
                    <p className="text-gray-400 mb-4">{sector.desc}</p>
                    <div className="text-3xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-300 to-purple-300 animate-pulse">{sector.count}</div>
                    
                    {/* Activity indicator with ripple effect */}
                    <div className="mt-6 flex items-center">
                      <div className="relative">
                        <div className="w-3 h-3 rounded-full bg-green-500 animate-pulse"></div>
                        <div className="absolute inset-0 w-3 h-3 rounded-full bg-green-500 animate-ripple"></div>
                      </div>
                      <span className="text-xs text-gray-500 ml-2">Live Activity</span>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Premium Dimensional Gateways with Holographic Display */}
          <div className="w-full mb-20">
            <h2 className="text-4xl font-bold text-white mb-12 text-center">Dimensional Knowledge Gateways</h2>
            
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
              {[
                { 
                  label: "Explore Cosmos", 
                  desc: "Navigate infinite articles", 
                  icon: "ðŸŒ€", 
                  color: "from-blue-500 to-blue-700",
                  stats: "50K+ Articles",
                  galaxy: true
                },
                { 
                  label: "Forge Reality", 
                  desc: "Create with AI tools", 
                  icon: "âš¡", 
                  color: "from-purple-500 to-purple-700",
                  stats: "15K+ Tools",
                  galaxy: false
                },
                { 
                  label: "Access Archives", 
                  desc: "Historical knowledge base", 
                  icon: "ðŸ§ ", 
                  color: "from-indigo-500 to-indigo-700",
                  stats: "2M+ Entries",
                  galaxy: false
                },
                { 
                  label: "Join Collective", 
                  desc: "Connect with minds", 
                  icon: "ðŸŒ", 
                  color: "from-teal-500 to-teal-700",
                  stats: "5M+ Users",
                  galaxy: false
                }
              ].map((portal, index) => (
                <div 
                  key={index}
                  className="group relative bg-black/40 backdrop-blur-2xl border border-gray-700/30 rounded-3xl p-10 hover:border-purple-500/50 transition-all duration-1000 hover:-translate-y-4 cursor-pointer overflow-hidden shadow-2xl"
                >
                  {/* Holographic border effect */}
                  <div className="absolute inset-0 rounded-3xl overflow-hidden">
                    <div className={`absolute inset-0 bg-gradient-to-r ${portal.color} opacity-0 group-hover:opacity-15 blur-xl transition-opacity duration-1000`}></div>
                  </div>
                  
                  <div className="relative z-10">
                    <div className={`w-28 h-28 rounded-3xl bg-gradient-to-r ${portal.color} flex items-center justify-center text-5xl mb-8 group-hover:scale-110 transition-all duration-500 mx-auto shadow-2xl border-4 border-white/20 transform group-hover:rotate-12`}>
                      {portal.icon}
                    </div>
                    <h3 className="text-3xl font-bold text-white mb-4">{portal.label}</h3>
                    <p className="text-gray-300 mb-6 text-lg">{portal.desc}</p>
                    <div className="text-2xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-300 to-purple-300 mb-6">{portal.stats}</div>
                    
                    {/* Galaxy visualization for Explore Cosmos */}
                    {portal.galaxy && (
                      <div className="mb-6 flex justify-center">
                        <canvas 
                          ref={galaxyRef} 
                          className="w-48 h-48 rounded-full border border-gray-700/30"
                        />
                      </div>
                    )}
                    
                    {/* Animated arrow with trail */}
                    <div className="mt-6 flex justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-700">
                      <div className="flex space-x-1">
                        {[...Array(3)].map((_, i) => (
                          <svg 
                            key={i} 
                            xmlns="http://www.w3.org/2000/svg" 
                            className="h-6 w-6 text-purple-400 animate-bounce-x-trail" 
                            fill="none" 
                            viewBox="0 0 24 24" 
                            stroke="currentColor"
                            style={{ animationDelay: `${i * 0.1}s` }}
                          >
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
                          </svg>
                        ))}
                      </div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Enhanced Cosmic Activity Feed with Real-time Data Visualization */}
          <div className="w-full max-w-6xl mb-20">
            <div className="flex flex-col md:flex-row items-center justify-between mb-10">
              <h2 className="text-4xl font-bold text-white mb-4 md:mb-0">Live Cosmic Activity Stream</h2>
              <div className="flex space-x-3">
                <span className="px-4 py-2 bg-gradient-to-r from-blue-900/40 to-blue-700/40 text-blue-300 rounded-full text-sm font-medium">Live</span>
                <span className="px-4 py-2 bg-gradient-to-r from-purple-900/40 to-purple-700/40 text-purple-300 rounded-full text-sm font-medium">Real-time</span>
                <span className="px-4 py-2 bg-gradient-to-r from-green-900/40 to-green-700/40 text-green-300 rounded-full text-sm font-medium">AI-Powered</span>
              </div>
            </div>
            
            <div className="space-y-6">
              {[
                { event: "SUPERNOVA", name: "New AI Research Paper Published", time: "Just now", magnitude: 9.9, type: "research", author: "Dr. Elena Rodriguez" },
                { event: "GRAVITY_WAVE", name: "Breaking: Major NLP Model Release", time: "5 minutes ago", magnitude: 9.2, type: "release", author: "TechCorp AI Labs" },
                { event: "QUANTUM_ENTANGLE", name: "Community Collaboration Milestone", time: "23 minutes ago", magnitude: 8.7, type: "collaboration", author: "Global AI Consortium" },
                { event: "BLACK_HOLE", name: "Historical Archive Digitization Complete", time: "1 hour ago", magnitude: 8.1, type: "archive", author: "Digital Heritage Project" }
              ].map((activity, index) => (
                <div 
                  key={index} 
                  className="group bg-black/40 backdrop-blur-2xl border border-gray-700/30 rounded-3xl p-8 hover:border-purple-500/50 transition-all duration-500 hover:shadow-2xl"
                >
                  <div className="flex flex-col md:flex-row items-start md:items-center">
                    <div className="mr-6 mb-4 md:mb-0">
                      <div className={`w-4 h-4 rounded-full ${
                        activity.type === "research" ? "bg-blue-500" : 
                        activity.type === "release" ? "bg-purple-500" : 
                        activity.type === "collaboration" ? "bg-green-500" : "bg-red-500"
                      } animate-pulse`}></div>
                    </div>
                    <div className="flex-1">
                      <div className="flex flex-col md:flex-row md:items-center justify-between mb-4">
                        <span className={`font-bold text-lg ${
                          activity.type === "research" ? "text-blue-400" : 
                          activity.type === "release" ? "text-purple-400" : 
                          activity.type === "collaboration" ? "text-green-400" : "text-red-400"
                        }`}>
                          {activity.event}
                        </span>
                        <span className="text-gray-500 text-sm mt-2 md:mt-0">{activity.time}</span>
                      </div>
                      <div className="text-white font-bold text-2xl my-3">{activity.name}</div>
                      <div className="text-gray-400 mb-4">By {activity.author}</div>
                      <div className="flex flex-col md:flex-row md:items-center">
                        <div className="w-full md:w-3/4 bg-gray-800 rounded-full h-3 mr-0 md:mr-6 mb-4 md:mb-0">
                          <div 
                            className={`h-3 rounded-full ${
                              activity.type === "research" ? "bg-blue-500" : 
                              activity.type === "release" ? "bg-purple-500" : 
                              activity.type === "collaboration" ? "bg-green-500" : "bg-red-500"
                            }`} 
                            style={{ width: `${activity.magnitude * 10}%` }}
                          ></div>
                        </div>
                        <div className="text-yellow-400 font-bold text-lg whitespace-nowrap">Impact Level: {activity.magnitude}</div>
                      </div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Interactive Data Visualization Hub */}
          <div className="w-full max-w-6xl mb-20">
            <h2 className="text-4xl font-bold text-white mb-12 text-center">Knowledge Universe Visualization</h2>
            
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-10">
              {/* Interactive Knowledge Map */}
              <div className="bg-black/40 backdrop-blur-2xl border border-gray-700/30 rounded-3xl p-8">
                <h3 className="text-2xl font-bold text-white mb-6">Interactive Knowledge Map</h3>
                <div className="relative h-80 bg-gradient-to-br from-gray-900 to-black rounded-2xl border border-gray-700/30 overflow-hidden">
                  {/* Simulated interactive map */}
                  <div className="absolute inset-0 flex items-center justify-center">
                    <div className="text-center">
                      <div className="w-16 h-16 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full mx-auto mb-4 animate-pulse"></div>
                      <div className="text-gray-400">Interactive Knowledge Map</div>
                      <div className="text-gray-500 text-sm mt-2">Hover to explore connections</div>
                    </div>
                  </div>
                  
                  {/* Connection lines */}
                  <div className="absolute top-1/4 left-1/4 w-1/2 h-1/2 border border-blue-500/30 rounded-full"></div>
                  <div className="absolute top-1/3 left-1/3 w-1/3 h-1/3 border border-purple-500/30 rounded-full"></div>
                  
                  {/* Data points */}
                  {[...Array(12)].map((_, i) => (
                    <div 
                      key={i}
                      className="absolute w-3 h-3 rounded-full bg-blue-500 animate-pulse"
                      style={{
                        top: `${20 + Math.sin(i * Math.PI/6) * 30}%`,
                        left: `${20 + Math.cos(i * Math.PI/6) * 30}%`,
                      }}
                    ></div>
                  ))}
                </div>
                <div className="mt-6 text-center">
                  <button className="px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl text-white font-medium hover:from-blue-700 hover:to-purple-700 transition-all duration-300">
                    Explore Knowledge Connections
                  </button>
                </div>
              </div>
              
              {/* Real-time Stats Dashboard */}
              <div className="bg-black/40 backdrop-blur-2xl border border-gray-700/30 rounded-3xl p-8">
                <h3 className="text-2xl font-bold text-white mb-6">Real-time Universe Statistics</h3>
                <div className="space-y-6">
                  {[
                    { label: "Active Readers", value: "2.4M", change: "+12%", color: "from-blue-500 to-blue-700" },
                    { label: "New Articles/hr", value: "1,247", change: "+8%", color: "from-purple-500 to-purple-700" },
                    { label: "AI Interactions", value: "8.7M", change: "+15%", color: "from-indigo-500 to-indigo-700" },
                    { label: "Knowledge Domains", value: "15,420", change: "+3%", color: "from-teal-500 to-teal-700" }
                  ].map((stat, index) => (
                    <div key={index} className="flex items-center justify-between p-4 bg-gray-900/50 rounded-xl">
                      <div>
                        <div className="text-gray-400">{stat.label}</div>
                        <div className="text-2xl font-bold text-white mt-1">{stat.value}</div>
                      </div>
                      <div className={`px-4 py-2 rounded-full bg-gradient-to-r ${stat.color} text-white font-bold`}>
                        {stat.change}
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>

          {/* Ultra-Premium Call to Action Section */}
          <div className="w-full max-w-6xl mb-20 text-center">
            <div className="bg-gradient-to-r from-blue-900/10 via-purple-900/10 to-indigo-900/10 backdrop-blur-2xl border border-gray-700/30 rounded-3xl p-16 relative overflow-hidden">
              {/* Animated background pattern */}
              <div className="absolute inset-0 opacity-20">
                <div className="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxyZWN0IHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9IiMwMDAiLz48Y2lyY2xlIGN4PSIxMCUiIGN5PSIxMCUiIHI9IjIiIGZpbGw9IiNGRkYiIGZpbGwtb3BhY2l0eT0iMC4xIi8+PGNpcmNsZSBjeD0iOTAlIiBjeT0iNTAlIiByPSIzIiBmaWxsPSIjRkZGIiBmaWxsLW9wYWNpdHk9IjAuMDgiLz48Y2lyY2xlIGN4PSI1MCUiIGN5PSI5MCUiIHI9IjEiIGZpbGw9IiNGRkYiIGZpbGwtb3BhY2l0eT0iMC4wNSIvPjwvc3ZnPg==')]"></div>
              </div>
              
              <div className="relative z-10">
                <h2 className="text-5xl font-black text-white mb-8 bg-gradient-to-r from-blue-400 via-purple-400 to-indigo-400 bg-clip-text text-transparent">
                  Ready to Traverse the Infinite Knowledge Cosmos?
                </h2>
                <p className="text-2xl text-gray-300 mb-12 max-w-3xl mx-auto font-light">
                  Join 5 million explorers in the world's most advanced AI-powered knowledge discovery platform
                </p>
                
                <div className="flex flex-col sm:flex-row justify-center gap-8">
                  <button className="px-12 py-5 bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl text-white font-bold text-xl hover:from-blue-700 hover:to-purple-700 transition-all duration-500 transform hover:scale-110 shadow-2xl border-2 border-blue-500/30">
                    Begin Your Infinite Journey
                  </button>
                  <button className="px-12 py-5 bg-transparent border-2 border-gray-600 rounded-2xl text-white font-bold text-xl hover:border-white transition-all duration-500 transform hover:scale-110 backdrop-blur-xl">
                    Explore the Knowledge Archives
                  </button>
                </div>
                
                {/* Trust badges */}
                <div className="mt-12 flex flex-wrap justify-center gap-8">
                  {[
                    { name: "World's #1 Blogging Platform", icon: "ðŸ†" },
                    { name: "50,000+ AI-Powered Articles", icon: "ðŸ¤–" },
                    { name: "2M+ Active Readers", icon: "ðŸ‘¥" },
                    { name: "15K+ Knowledge Domains", icon: "ðŸŒŒ" }
                  ].map((badge, index) => (
                    <div key={index} className="flex items-center bg-black/30 backdrop-blur-xl px-6 py-3 rounded-full border border-gray-700/30">
                      <span className="text-2xl mr-3">{badge.icon}</span>
                      <span className="text-gray-300 font-medium">{badge.name}</span>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>

      {/* Custom Styles for Ultra-Premium Effects */}
      <style jsx global>{`
        @keyframes fade-in-drop-3d {
          from { 
            opacity: 0; 
            transform: translateY(-50px) perspective(1000px) rotateX(30deg);
          }
          to { 
            opacity: 1; 
            transform: translateY(0) perspective(1000px) rotateX(0);
          }
        }
        
        @keyframes text-shine {
          0% { background-position: -200% center; }
          100% { background-position: 200% center; }
        }
        
        @keyframes blink-ultra {
          0%, 100% { opacity: 1; }
          50% { opacity: 0; }
        }
        
        @keyframes bounce-x-trail {
          0%, 100% { transform: translateX(0); }
          50% { transform: translateX(15px); }
        }
        
        @keyframes spin-slow {
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
        }
        
        @keyframes gradient-shift {
          0% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
          100% { background-position: 0% 50%; }
        }
        
        @keyframes ripple {
          0% {
            transform: scale(1);
            opacity: 1;
          }
          100% {
            transform: scale(2);
            opacity: 0;
          }
        }
        
        .animate-fade-in-drop-3d {
          animation: fade-in-drop-3d 1.5s cubic-bezier(0.22, 0.61, 0.36, 1) both;
        }
        
        .animate-text-shine {
          background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);
          background-size: 200% auto;
          animation: text-shine 3s linear infinite;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        
        .animate-blink-ultra {
          animation: blink-ultra 0.6s infinite;
        }
        
        .animate-bounce-x-trail {
          animation: bounce-x-trail 1.2s infinite;
        }
        
        .animate-spin-slow {
          animation: spin-slow linear infinite;
        }
        
        .animate-gradient-shift {
          background-size: 200% auto;
          animation: gradient-shift 3s linear infinite;
        }
        
        .animate-ripple {
          animation: ripple 2s infinite;
        }
        
        .bg-gradient-radial {
          background: radial-gradient(circle, var(--tw-gradient-stops));
        }
        
        .backdrop-blur-2xl {
          backdrop-filter: blur(40px);
          -webkit-backdrop-filter: blur(40px);
        }
      `}</style>
    </div>
  );
}